types/src/main/avro/mid-event.avsc

{
  "type" : "record",
  "name" : "complexschema",
  "namespace" : "com.google.cloud.pso.beam.avro",
  "doc" : "Translated Avro Schema for mid-schema",
  "fields" : [ {
    "name" : "eibbuwngbrbxjc",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ckjkqtvppq",
    "type" : [ "null", "string" ]
  }, {
    "name" : "qjfgnqrezhet",
    "type" : [ "null", "long" ]
  }, {
    "name" : "zmfhbamr",
    "type" : [ "null", "string" ]
  }, {
    "name" : "adcurbkxyiccso",
    "type" : [ "null", "long" ]
  }, {
    "name" : "jmpxenjcaira",
    "type" : [ "null", "string" ]
  }, {
    "name" : "owpchqgbfatclp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "voeatikcvcjx",
    "type" : [ "null", "string" ]
  }, {
    "name" : "coeqletrvqgvupan",
    "type" : [ "null", "string" ]
  }, {
    "name" : "tfbqlileao",
    "type" : [ "null", "string" ]
  }, {
    "name" : "cjhseezbkhisz",
    "type" : [ "null", "string" ]
  }, {
    "name" : "kvhnuoqpwarbn",
    "type" : [ "null", "long" ]
  }, {
    "name" : "qzjzqtglaoz",
    "type" : [ "null", "long" ]
  }, {
    "name" : "zbjudxagksdwjqcda",
    "type" : [ "null", "string" ]
  }, {
    "name" : "xyihtghetls",
    "type" : [ "null", "string" ]
  }, {
    "name" : "driayqj",
    "type" : [ "null", "string" ]
  }, {
    "name" : "qrdygomikfg",
    "type" : [ "null", "string" ]
  }, {
    "name" : "rq",
    "type" : [ "null", "string" ]
  }, {
    "name" : "aortyzohac",
    "type" : [ "null", {
      "type" : "record",
      "name" : "aortyzohac",
      "doc" : "Translated Avro Schema for aortyzohac",
      "fields" : [ {
        "name" : "vjmdcdwhjrqvzphnyx",
        "type" : [ "null", "string" ]
      }, {
        "name" : "hxaxavbpcogtdnbkywevux",
        "type" : [ "null", "string" ]
      }, {
        "name" : "uyzrfxwqqdsvljxlof",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "jtkwhscqsfxqtk",
    "type" : [ "null", {
      "type" : "record",
      "name" : "jtkwhscqsfxqtk",
      "doc" : "Translated Avro Schema for jtkwhscqsfxqtk",
      "fields" : [ {
        "name" : "jxetzpjcali",
        "type" : [ "null", "long" ]
      }, {
        "name" : "vphhujqhs",
        "type" : [ "null", "string" ]
      }, {
        "name" : "eeirckm",
        "type" : [ "null", "long" ]
      }, {
        "name" : "faozkjgzujh",
        "type" : [ "null", "string" ]
      }, {
        "name" : "hpsxkifkysdvlknzevxfs",
        "type" : [ "null", "long" ]
      }, {
        "name" : "vpevdyyhjqfmgmokdwtiq",
        "type" : [ "null", "long" ]
      }, {
        "name" : "ohunpeyyryktoxzaryjok",
        "type" : [ "null", "long" ]
      }, {
        "name" : "ubmntxgdca",
        "type" : [ "null", "string" ]
      }, {
        "name" : "vequqzlwxwxlbobad",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "fuaiwlk",
    "type" : [ "null", {
      "type" : "record",
      "name" : "fuaiwlk",
      "doc" : "Translated Avro Schema for fuaiwlk",
      "fields" : [ {
        "name" : "fvfwafrbya",
        "type" : [ "null", "string" ]
      }, {
        "name" : "szwhnae",
        "type" : [ "null", "string" ]
      }, {
        "name" : "taqwsns",
        "type" : [ "null", "string" ]
      }, {
        "name" : "mlmdlwahxzszsacx",
        "type" : [ "null", "string" ]
      }, {
        "name" : "lvacekxlgbdxkdy",
        "type" : [ "null", "string" ]
      }, {
        "name" : "lrizvyrxdvvaexthcc",
        "type" : [ "null", "string" ]
      }, {
        "name" : "gmbfqpqzacu",
        "type" : [ "null", "string" ]
      }, {
        "name" : "muvngalenxhmrvwwi",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "drtcxuvheohvqms",
        "type" : [ "null", "string" ]
      }, {
        "name" : "ohtpnelkjfuzgfs",
        "type" : [ "null", "string" ]
      }, {
        "name" : "ncdqpanbcbghi",
        "type" : [ "null", "string" ]
      }, {
        "name" : "xdkrjgphjfhzmgnxxtmzpfdalfe",
        "type" : [ "null", "string" ]
      }, {
        "name" : "uoldnivesfzwdyjtr",
        "type" : [ "null", "string" ]
      }, {
        "name" : "ivwzsmrk",
        "type" : [ "null", "string" ]
      }, {
        "name" : "ybgaxovkdmehbcxfu",
        "type" : [ "null", "string" ]
      }, {
        "name" : "qeqeklperbrmsqbtpwbdxaws",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "srsxyqzhbqgrhwjq",
    "type" : [ "null", "string" ]
  }, {
    "name" : "otircwxzhhgf",
    "type" : [ "null", "string" ]
  }, {
    "name" : "xxjtwuvrhesrhr",
    "type" : [ "null", "string" ]
  }, {
    "name" : "orsdykzvxwdqhepspmk",
    "type" : [ "null", "string" ]
  }, {
    "name" : "zotarmwb",
    "type" : [ "null", "string" ]
  }, {
    "name" : "dfsritxphnk",
    "type" : [ "null", {
      "type" : "record",
      "name" : "dfsritxphnk",
      "doc" : "Translated Avro Schema for dfsritxphnk",
      "fields" : [ {
        "name" : "gxmb",
        "type" : [ "null", "string" ]
      }, {
        "name" : "vkjl",
        "type" : [ "null", "string" ]
      }, {
        "name" : "oaa",
        "type" : [ "null", "string" ]
      }, {
        "name" : "qcp",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "wscwszqqydkdrwfancl",
    "type" : [ "null", "long" ]
  }, {
    "name" : "hyhvrxvpeecnwjabpvdp",
    "type" : [ "null", "long" ]
  }, {
    "name" : "uxzxepwdajku",
    "type" : [ "null", "long" ]
  }, {
    "name" : "oxhkpislwiafbygowq",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ixrwkztqcreyifvhu",
    "type" : [ "null", "string" ]
  }, {
    "name" : "jifeegphkgibbcas",
    "type" : [ "null", "string" ]
  }, {
    "name" : "wmgiymwlntcbyartclns",
    "type" : [ "null", "string" ]
  }, {
    "name" : "yserhzqzcfql",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ccepssrltolahkeaap",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ongtibnuotjqpzunmqtfzi",
    "type" : [ "null", "string" ]
  }, {
    "name" : "gzqakipsusbzycexncoxjccjwww",
    "type" : [ "null", "string" ]
  }, {
    "name" : "kplbrbuvatwqft",
    "type" : [ "null", "string" ]
  }, {
    "name" : "sfnicoinyzjyifys",
    "type" : [ "null", "string" ]
  }, {
    "name" : "zlyrbgjgwpifdosrofvz",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  }, {
    "name" : "jkotxowy",
    "type" : [ "null", "string" ]
  }, {
    "name" : "oppcrmvsumidxilgs",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ynddpmkgsxqjwltua",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ynddpmkgsxqjwltua",
      "doc" : "Translated Avro Schema for ynddpmkgsxqjwltua",
      "fields" : [ {
        "name" : "pcwktej",
        "type" : [ "null", {
          "type" : "record",
          "name" : "pcwktej",
          "doc" : "Translated Avro Schema for pcwktej",
          "fields" : [ {
            "name" : "or",
            "type" : [ "null", "long" ]
          }, {
            "name" : "tg",
            "type" : [ "null", {
              "type" : "record",
              "name" : "tg",
              "doc" : "Translated Avro Schema for tg",
              "fields" : [ {
                "name" : "fhfxmoilxz",
                "type" : [ "null", "long" ]
              }, {
                "name" : "dfjqbvgfl",
                "type" : [ "null", "long" ]
              } ]
            } ]
          } ]
        } ]
      }, {
        "name" : "mxe",
        "type" : [ "null", "long" ]
      } ]
    } ]
  }, {
    "name" : "etuwvpakwjftfjsmco",
    "type" : [ "null", "long" ]
  }, {
    "name" : "ysralaeqrlcxcndeatbxdthf",
    "type" : [ "null", "long" ]
  }, {
    "name" : "xqqfvswwgvarjfxuxcip",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-micros"
    } ]
  }, {
    "name" : "rggktthr",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-micros"
    } ]
  }, {
    "name" : "jamblmhyjagmyew",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-micros"
    } ]
  }, {
    "name" : "nujrkphlorkdozm",
    "type" : [ "null", "string" ]
  } ]
}
